# sykefravaer

./: .babelrc  .env  .env.default  .env.flex.dockercompose  .eslintrc  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  app-policies.xml  buildlatest.sh  decorator.js  deploy-dev.sh  deploy-heroku.sh  deploy.js  dev.sh  git-hooks-symlink.sh  localserver.js  mockEndepunkter.js  nais.yaml  naiserator-demo.yaml  naiserator-dev-gcp.yaml  naiserator-dev.yaml  naiserator-prod.yaml  not-enforced-urls.txt  package-lock.json  package.json  pom.xml  server.js  settings.json  symlink.sh  webpack.config.js  webpack.production.config.js
ear/: pom.xml
web/: pom.xml
web/src/frontend/: .babelrc  .env  .eslintrc  .jsfmtrc  app.js  build-html.js  createProdFolders.js  deploy.js  digisyfo.sublime-project  digisyfo.sublime-workspace  localserver.js  mockEndepunkter.js  nais-deploy.js  nais-webpack.config.js  nais-webpack.production.config.js  package-lock.json  package.json  server.js  settings.json  settingsLocal.json  webpack.config.js  webpack.production.config.js
web/src/frontend/filmtekster/: naermesteleder.vtt  soknadsykepenger.vtt
web/src/frontend/html/: syfofeil.mustache  syfofront.mustache
web/src/frontend/img/: package.json
web/src/frontend/js/: index.js  logging.js  toggles.js
web/src/frontend/js/actions/: action_creators.js  actionsUtil.js  actiontyper.js  aktivitetskrav_actions.js  alleArbeidsgivere_actions.js  arbeidsgiversSykmeldinger_actions.js  arbeidsgiverstatus_actions.js  brukerinfo_actions.js  dinSykmelding_actions.js  dineArbeidsgivere_actions.js  dineSykmeldinger_actions.js  forskutteringssporsmal_actions.js  hendelser_actions.js  informasjon_actions.js  ledere_actions.js  ledetekster_actions.js  localStorage_actions.js  milepaeler_actions.js  oppfolgingsdialoger_actions.js  pilot_actions.js  soknader_actions.js  sykeforloep_actions.js  sykepengesoknad_actions.js  sykepengesoknader_actions.js  sykmeldinger_actions.js  tidslinjer_actions.js
web/src/frontend/js/api/: index.js
web/src/frontend/js/arbeidssituasjonData/: index.js  pilotArbeidsgiver.js
web/src/frontend/js/components/: Accordion.js  AccordionElement.js  AndreSykmeldingOpplysninger.js  AppSpinner.js  ArbeidsgiversSykmelding.js  Artikkel.js  BedreArbeidsevne.js  Brodsmuler.js  DinBekreftedeSykmelding.js  DinBekrefteteSykmelding.js  DinSendteSykmelding.js  DinSykmelding.js  DinSykmeldingBrukerInput.js  DinUtgaatteSykmelding.js  DineSykmeldingOpplysninger.js  DineSykmeldinger.js  Dropdown.js  DropdownWrapper.js  Faner.js  Feilmelding.js  Feilstripe.js  FlereOpplysninger.js  Friskmelding.js  Hendelse.js  HendelseBoble.js  HendelseIkon.js  HendelseTittel.js  Hjelpeboble.js  Hjelpetekst.js  HotjarTrigger.js  IllustrertInnhold.js  Kvittering.js  KvitteringPanel.js  Landingsside.js  LandingssideLenke.js  LenkeTilDineSykmeldinger.js  Lenkeboks.js  Lightbox.js  MeldingTilArbeidsgiver.js  MeldingTilNAV.js  (+38 more)
web/src/frontend/js/containers/: AktivitetskravvarselContainer.js  ArbeidsgiversSykmeldingContainer.js  ArbeidsgiverstatusContainer.js  ArbeidsoppgaverContainer.js  BekreftFeilLederContainer.js  Dashboard.js  DetteHarSkjeddContainer.js  DinSituasjonContainer.js  DinSykmeldingBrukerInputContainer.js  DinSykmeldingContainer.js  DinSykmeldingSkjemaContainer.js  DineOppgaverContainer.js  DineSykmeldinger.js  DineSykmeldingerContainer.js  FeilContainer.js  FeiloppsummeringContainer.js  InnloggingContainer.js  LandingssideContainer.js  MoteContainer.js  NaermesteLedereContainer.js  OppfolgingsdialogContainer.js  OppfolgingsdialogSamtykkeContainer.js  OppfolgingsdialogerContainer.js  OpprettOppfolgingsdialogContainer.js  PlanContainer.js  RollerContainer.js  SendSykmeldingKvitteringContainer.js  SendTilArbeidsgiverContainer.js  ServerfeilContainer.js  SkrivUtSykmeldingContainer.js  SoknaderContainer.js  SykmeldingKvitteringContainer.js  SykmeldingOgOppfolgingContainer.js  SykmeldingerSorteringContainer.js  TidslinjeContainer.js  TidslinjeUtsnittContainer.js  TidslinjeVelgArbeidssituasjonContainer.js  TiltakContainer.js  UnderUtviklingVarselContainer.js  VelgArbeidsgiverContainer.js  (+1 more)
web/src/frontend/js/enums/: arbeidsoppgavesvar.js  arbeidssituasjoner.js  filmer.js  hendelsetyper.js  metrikkerEnums.js  reduxFormMetaEnums.js  skjemanavn.js  soknadstatuser.js  soknadtyper.js  svartyper.js  svarverdityper.js  sykepengesoknadstatuser.js  sykepengesoknadsvartyper.js  sykmeldingskjemaenums.js  tagtyper.js  unleashToggles.js
web/src/frontend/js/gateway-api/: gatewayApi.js  index.js
web/src/frontend/js/hendelserData/: index.js
web/src/frontend/js/informasjonsdata/: index.js
web/src/frontend/js/ledetekster/: index.js
web/src/frontend/js/milepaelerData/: index.js
web/src/frontend/public/: bundle.js  index.html
web/src/frontend/restmock/: app.js
web/src/frontend/server/: bundle.js
web/src/frontend/setup/: config.js  decorator.js
web/src/frontend/styles/: _Daypicker.less  _accordion.less  _aktivitetskrav.less  _app.less  _arbeidsgivers-sykmelding.less  _arbeidssituasjon.less  _artikkel.less  _avstander.less  _boble.less  _brodsmuler.less  _dashboard.less  _dekoratorVarsler.less  _din-sykmelding.less  _dinSituasjon.less  _dine-sykmeldinger.less  _dineOppgaver.less  _ettersending.less  _faner.less  _feilmelding.less  _headers.less  _hendelse.less  _hjelpeboble.less  _hoder.less  _illustrertInnhold.less  _illustrertTittel.less  _inngangsliste.less  _inngangspanel.less  _kalender.less  _knapper.less  _knapperad.less  _landingspanel.less  _landingsside.less  _layout.less  _lenker.less  _lightbox.less  _loader.less  _media.less  _milepael.less  _mixins.less  _mixinsTypografiSykefravaer.less  (+46 more)
web/src/frontend/test/: expect.js  ledetekster_mock.js  mockArbeidsgivere.js  mockLagretSoknad.js  mockLedere.js  mockLedetekster.js  mockMote.js  mockOppfolgingsdialoger.js  mockSoknader.js  mockSykeforloep.js  mockSykepengesoknader.js  mockSykmeldinger.js  setup.js
web/src/frontend/tests/: ledetekster_mock.js  mockSykmeldinger.js
web/src/main/webapp/: syfofront.html
web/src/test/resources/: override-web.xml
(+2609 files in other folders)
