APPRES_CMS_URL=https://appres.nav.no
REACT_APP_CONTEXT_ROOT=/sykefravaer
REACT_APP_SYKEPENGESOKNAD_ROOT=http://localhost:2020
REACT_APP_SYFOREST_ROOT=http://localhost:1993/syforest
REACT_APP_SYFOTEKSTER_ROOT=http://localhost:1995/syfotekster
REACT_APP_DIALOGMOTE_CONTEXT_ROOT=http://localhost:1993/dialogmote
REACT_APP_OPPFOLGINGSPLAN_CONTEXT_ROOT=http://localhost:1993/oppfolgingsplan
REACT_APP_OPPFOLGING_REST_URL=http://localhost:1993/veilarboppfolging/api/oppfolging
REACT_APP_VEILARBREG_REST_URL=http://localhost:1993/veilarbregistrering/api/sykmeldtinfodata
DECORATOR_URL=https://www.nav.no/dekoratoren
