.varselstripe {
  position: relative;
  padding-top: 3rem;

  p {
    margin-top: 0;
  }
}

.varselstripe p:last-child {
  margin-bottom: 0;
}

.varselstripe__tittel {
  .typo-element-mixin();
  margin: 0;
}

.varselstripe__ikon {
  position: absolute;
  left: 50%;
  top: 0;
}

.varselstripe__ikon {
  width: 2rem;
  height: 2rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  display: flex;
  justify-content: center;

  img {
    align-self: center;
  }

  &:after {
    border-color: @navMorkGra;
  }

}

.varselstripe--feil .varselstripe__ikon:after {
  border-color: @redError;
}

.varselstripe--info:before {
  border-color: #FFFFFF;
}

.varselstripe--info img {
  width: 2rem;
  height: 2rem;
}

.varselstripe--suksess .varselstripe__ikon:after {
  border-color: @navGronn;
}

.varselstripe--avbrutt:before {
  border: none;
}

.varselstripe--avbrutt .varselstripe__ikon:after {
  border-color: @redError;
}

.varselstripe--avbrutt img {
  width: 2rem;
  height: 2rem;
}

@media(min-width: @skjermMini) {

  .varselstripe {
    position: relative;
    padding-left: 5rem;
    padding-top: 0;
  }

  .varselstripe__ikon:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    border-width: 0;
    border-left-width: 1px;
    border-style: solid;
    right: -1.5rem;
    transform: translateX(-50%);
  }

  .varselstripe:before, .varselstripe__ikon {
    left: 0;
    top: 50%;
  }

  .varselstripe:before, .varselstripe__ikon {
    transform: translateY(-50%);
  }

}
