.melding-container {
    line-height: 1.15;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    box-sizing: border-box;
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    align-content: center;
    border-radius: 0.25rem;
    color: #3E3832;
    border: 1px solid #BA3A26;
    background-color: #f1d8d4;
}

.melding-icon {
    line-height: 1.15;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 16px;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: #3E3832;
    box-sizing: border-box;
    margin-right: 0.75rem;
    display: flex;
    top: 1rem;
    flex-shrink: 0;
}

.melding-text {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #3E3832;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.375rem;
    margin: auto 0;
    max-width: 37.5rem;
    display: block;
    flex: 1;
    margin-bottom: 0;
}