.formsection-error:focus {
    outline: none;
    -webkit-box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #FFBD66;
    box-shadow: 0 0 0 5px #FFF, 0 0 0 10px #FFBD66;
}

.formsection-error {
    padding: 0.5rem;
    background-color: #F3E3E3;
}

.formsection {
    outline: none;
}