@import "@{nodeModulesPath}nav-frontend-core/less/core";

@import "_mixins";

@import "@{nodeModulesPath}nav-frontend-typografi-style/src/index";

@import "_mixinsTypografiSykefravaer";

@import "@{nodeModulesPath}nav-frontend-brodsmuler-design/less/styles";
@import "@{nodeModulesPath}nav-frontend-etiketter-style/src/index";
@import "@{nodeModulesPath}nav-frontend-knapper-style/src/index";
@import "@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-mixins";
@import "@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-style";
@import "@{nodeModulesPath}nav-frontend-lukknapp-style/src/lukknapp-style";
@import "@{nodeModulesPath}nav-frontend-skjema-style/src/index";
@import "@{nodeModulesPath}nav-frontend-snakkeboble-style/src/snakkeboble-style";
@import "@{nodeModulesPath}nav-frontend-veileder-style/src/index";
@import "@{nodeModulesPath}nav-frontend-veilederpanel-style/src/index";

@import "_paneler";
@import "_knapperSykefravaer";

@import "_app";
@import "_layout";
@import "_panelHeader";
@import "_hoder";
@import "_redaksjonelt";
@import "_artikkel";
@import "_aktivitetskrav";
@import "_utvidbar";
@import "_tidslinjeBoble";
@import "_tidslinjeHendelse";
@import "_tidslinjeutdrag";
@import "_peker";
@import "_landingspanel";
@import "_radiofaner";
@import "_illustrertTittel";
@import "_inngangsliste";
@import "_knapperad";
@import "_sykmelding";
@import "_sykmeldingArbeidsgiver";
@import "_sykmeldingKvittering";
@import "_sykmeldingSkjema";
@import "_side";
@import "_opplysninger";
@import "_statuspanel";
@import "_navigasjonsstripe";
@import "_media";
@import "_inngangspanel";
@import "_sidetopp";
@import "_mote";
@import "_modal";
@import "_sporsmal";
@import "_sykepengersoknad";
@import "_Daypicker";
@import "_overstyringer-dekorator";
@import "_lenker";
@import "_avstander";
@import "_dekoratorVarsler";
@import "_sidebanner";
@import "_dineOppgaver";
@import "_dinSituasjon";
@import "_avbrytDialog";
@import "_illustrertInnhold";
@import "_tilbakelenke";
@import "_video";
@import "_print";
@import "_arbeidssituasjon";
@import "_hjelpeboble";
@import "_periodevelger";
@import "_kalender";
@import "_skjema";
@import "_infosideFO";

@blueLight: #c3ddf4;
@lyseroed: #E3B0A8;

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

.medHjelpetekst {
	display: flex;
	position: relative;
	align-items: flex-start;
}

p {
	margin-top: 0;
}
