.hjelpetekst-parent {
  position: relative; 

  &.hjelpetekst-parent-block {
    display: inline-block;  
    padding-right: 40px;
  }
}

.hjelpetekst-parent-inline {    

  display: table; 
  margin-bottom: .25rem; 
  

  > * {
    display: table-cell;
    vertical-align: top; 
  }

  input[type="radio"] + label, input[type="checkbox"] + label {
    padding-right: 20px; // For å hindre at label legger seg oppå ?-ikonet
  } 

}

.hjelpetekst {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  padding-left: 21px; 

  &.hjelpetekst-inline {
    position: relative; 
  }  
}

.hjelpetekst-ikon {
  display: block;
  position: relative;
  cursor: pointer;
  text-align: center; 
  font-size: 13px; 
  width: 20px;
  height: 20px; 
  line-height: 20px;   
  text-decoration: none;
  border-radius: 50%; 
  font-weight: bold; 
  border: 1px solid @color-link;
  color: @color-link;
  background: transparent; 
  padding: 0; 

  span {
   // vertikal + horisontal sentrering av "?"
   position: absolute;
   top: 50%;
   margin-top: -50%;
   display: block;
   width: 100%;
   text-align: center;
  }

  &:focus, &:hover, &:active {
    text-decoration: none;
    color: @white;
    background-color: @color-link;
  }

  &:focus {
  	outline: none; 
  	.mixin-focus-outline(3px); 
  }

}

.hjelpetekst-tooltip a, .side-innhold .hjelpetekst-tooltip a {
  // Dette gjøres slik for å overskrive mer spesifikk selektor for lenker.
  .mixin-lenke-negativ(); 
}

.hjelpetekst-tooltip {
  background-color: @tooltip-background-color;
  padding: 58px 20px 2rem 20px;
  position: fixed;  
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 1040;
  text-align: center; 
  opacity: 0; 
  color: @white;

  &.er-synlig {
    opacity: 1;
  }  
}

.hjelpetekst-tittel {
	.tittel-dekorert; 
	.mixin-typo-element();
	margin-top: 0;	
  padding-bottom: 1rem; 

	&:after {
		background-color: @white;
	}
}

.hjelpetekst-tekst {
  max-height: 180px;
  overflow-y: auto; 
  text-align: left; 
  margin-bottom: 16px; 

  p {
    font-weight: normal; 
    margin-bottom: 0; 
  }

}

.hjelpetekst-lukk {
  .mixin-lukk-knapp-mork();
}

// -----------------------------------------
// MEDIA QUERIES
// -----------------------------------------

@media (min-width: @screen-large) {

  .hjelpetekst-tooltip {

    position: absolute;
    width: 350px;
    left: 0;
    bottom: 40px; 
    top: auto;
    opacity: 0;
    text-align: center;

    &:before {
      content: "";
      border: solid transparent;
      border-width: 10px;
      position: absolute;
      height: 0;
      width: 0;
      left: 20px;
      border-top-color: @tooltip-background-color;
      top: 100%;
    }    

  }

  .hjelpetekst-tekst {
    margin-bottom: 0; 
  }

}
 

@media only screen and (max-width: @screen-xs) {
  .hjelpetekst-parent {
    display: block;

    .hjelpetekst-inline {
      position: absolute;
      right: 0;
    }
  }
}

// -----------------------------------------
// HØYKONTRAST
// -----------------------------------------

@media only screen {

  .contrast {

    .hjelpetekst-ikon {
      color: @yellow; 
      border-color: @yellow; 
    }

    .hjelpetekst-ikon span {
      background-color: transparent!important; // Important for å overskrive .contrast * {}-selektor fra dekoratør
      color: @yellow; 
    }

    .hjelpetekst-tooltip {
      border: 1px solid @white;     
    }

    .hjelpetekst-tooltip:before {
      border-top-color: @white; 
    }

    .hjelpetekst-lukk {
      color: @yellow; 
    }

  }

}