.hode { 

	// Gir elementet et rundt ikon over. Ikonet er i utgangspunktet svart.

	// Merk: 
	
	// * Klassen må kombineres med andre klasser for å få ikon og farge
	// * Klassen kan brukes på alle slags HTML-elementer, h1-h6, p, mv. 

	margin-top: 0; 
	position: relative; 
	padding-top: 3.6rem;

	&:before {
		content: "";
		width: 2rem;
		height: 2rem; 
		display: block; 
		background-position: center center;
		background-repeat: no-repeat;
		left: 50%;
		position: absolute; 
		top: 0; 
		background-color: @color-text;
		border-radius: 50%;
		.mixin-transform(translateX(-50%));
	}
}

.tittel-dekorert, .hode-dekorert {

	// Gir hodet/tittelen en midtstilt strek under. Streken er i utgangspunktet svart.

	padding-bottom: 2rem; 
	position: relative;
	text-align: center; 	

	&:after {
		content: "";
		width: 2rem; 
		height: 1px; 
		left: 50%; 
		bottom: 0; 
		position: absolute;
		background-color: @color-text; 
		.mixin-transform(translateX(-50%));
	}	

}


// -----------------------------------------
// Ulike størrelser
// -----------------------------------------

.hode-innholdstittel {
	.mixin-typo-innholdstittel(); 
	margin-bottom: 4rem; 
}

.hode-undertittel {
	.mixin-typo-undertittel(); 
	margin-bottom: 20px; 
	padding-top: 52px; // 2rem + 20px
	padding-bottom: 20px; 
}

.hode-etikett-liten {
	.mixin-typo-etikett-liten();
	margin-bottom: 20px;
	padding-top: 60px;
	padding-bottom: 20px;
}

.mixin-hode(@farge) {
	&:before, &:after {
		background-color: @farge; 
	}
}

// -----------------------------------------
// Ulike farger og ikoner
// -----------------------------------------

.hode-advarsel {
	.mixin-hode(@color-warning);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-utropstegn.svg');
	};
}

.hode-suksess {
	.mixin-hode(@color-success);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-suksess.svg');
	};
}

.hode-informasjon {
	.mixin-hode(@color-border);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-informasjon.svg');
	};
}

.hode-feil {
	.mixin-hode(@color-error);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-utropstegn.svg');
	};
}

/*hode-vedlegg og hode-soknad brukes kun i søknadinnsending (temporær videreføring av gamle ikoner)*/

.hode-vedlegg {
	.mixin-hode(@color-gray-lighter-additional);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-binders.svg');
	};
}

.hode-soknad {
	.mixin-hode(@color-gray-lighter-additional);
	&:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-dokument.svg');
	};
}
