// ----------------------------------------------------------------------------------
// Knapperader som sentrerer knapper nederst i skjema, bolker etc.
// ----------------------------------------------------------------------------------

.knapperad {
	padding-top: 20px;
	text-align: center;
	margin-bottom: 1rem;
}

.knapperad-adskilt {
	border-top: 1px solid @color-border;
}

.knapperad-dekorert {
	position: relative;

	&:before {
		content: "";
		display: block; 
		width: 2rem;
		height: 1px; 
		left: 50%; 
		top: 0; 
		position: absolute;
		background-color: @color-border; 
		.mixin-transform(translateX(-50%));
	}
}

@media (min-width: @screen-xs) {
	.knapperad {
		padding-top: 2rem; 
	}
}