.lenkelister {
	// IE10
	display: -ms-flexbox;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	-ms-flex-pack: start;

	// Safari / iOS
	display: -webkit-flex;
	-webkit-flex-direction: row;
	-webkit-flex-wrap: wrap;
	-webkit-justify-content: flex-start;

	// Chrome, IE11, Firefox, Opera
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;

	padding: 0;
	margin: 3rem 0;
}

.lenkeliste {
	display: flex;
	position: relative;
	list-style: none;
	border-bottom: 1px solid @gray-icon;
	margin-right: 2%;
	min-height: 30px; /* KUN FOR VISNING - MÅ FJERNES */
	&:last-child {
		margin-right: 0;
	}
	a {
		width: 105%;
		padding: 0.5rem 0 0.5rem 13px;
		color: #3e3832;
		text-decoration: none;
		margin-left: -13px;
		border-bottom: none;
		&:hover {
			color: @blue-link;
			&:before {
				content: " ";
				border: 3px solid @blue-link;
				border-radius: 50%;
				left: -10px;
				top: 16px;
				position: absolute;
			}
		}
		&:focus {
			box-shadow: 0 0 0 2px @orange-focus;
			outline: none;
			background-color: transparent;
		}
	}
}


.old-browser {
	.lenkeliste {
		float: left;
		a {
		    min-height: 30px;
			&:hover:before {
			    left: 2px;
			}
		}
	}
}

@media (min-width: @screen-small) {
	// 620px
	.lenkeliste {
		width: 48%;
		&:nth-child(-n+2) {
			border-top: 1px solid @gray-icon;
		}
		&:nth-of-type(2n) {
			margin-right: 0;
		}
		&:nth-of-type(2n+1) {
			margin-left: 0;
		}
	}
}

@media (min-width: @screen-medium) {
	// 768px
	.lenkeliste {
		width: 32%;
		&:nth-child(-n+3) {
			border-top: 1px solid @gray-icon;
		}
		&:nth-of-type(2n) {
			margin-right: 1%;
		}
		&:nth-of-type(2n+1) {
			margin-left: 1%;
		}
		&:nth-of-type(3n) {
			margin-right: 0;
		}
		&:nth-of-type(3n+1) {
			margin-left: 0;
		}
	}
}
