.ustilet {
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
}

.liste-vannrett {
	.ustilet; 

	li {
		display: inline-block; 		
	}

	li:not(:last-child) {
		padding-right: 1rem;
		margin-right: 1rem;
		position: relative;

		&:after {
			right: 0; 
			top: 0; 
			content: "\2022";
			position: absolute;
			.mixin-transform(translateX(50%))
		}
	}
}

.liste-sentrert {
	text-align: center; 
}


/*
.liste-ferdig og .liste-uferdig:

dekorerer listepunktene med hhv hake og minus. Kan brukes på hele lister (ul, ol osv), eller listepunkter (li).
Fungerer også på alle andre elementer, som da får display: list-item i tillegg (nødvendig for at bildet skal vises).
*/

.liste-ferdig {
  list-style-image: url('@{baseImagePath}img/hake.svg');
}

.liste-uferdig {
  list-style-image: url('@{baseImagePath}img/minus_mork_graa.svg');
}

.liste-ferdig,
.liste-uferdig {
  &:not(ul):not(ol):not(dl) {
    display:list-item;
  }
}

// TODO: FyllE på med standard-stiler for ul, ol og dl
