.modal-bakteppe {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	z-index: @zindex-modal-background;
}

.modal-bakteppe-alert {
  z-index: @zindex-modal-alert-background;
}

.modal-vindu {
	position: relative;
    z-index: @zindex-modal;
    border: 0;
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 0; 
    width: 100%;
    max-width: 37.5rem; 
} 

.modal-alert {
	position: fixed;
    top: 50%;
    left: 50%;
    z-index: @zindex-modal-alert;	
    border: 0; 
    .mixin-transform(translate(-50%, -50%));
    margin: 0; 
} 

.modal-lukk {
	text-indent: -9999px; 
	position: absolute; 
	top: .5rem;
	right: .5rem;	
	.mixin-lukk-knapp-lys(); 		
}

.modal-lukk-negativ {
	.mixin-lukk-knapp-mork(); 
}

@media(min-height: @screen-small) {
	.modal-vindu {
		margin-top: 2rem; 
	}
} 

@media(min-height: @screen-medium) {
	.modal-vindu {
		margin-top: 4rem; 
	}
} 

@media(min-height: @screen-large) {
	.modal-vindu {
		margin-top: 6rem; 
	}
} 

@media(min-height: @screen-xl) {
	.modal-vindu {
		margin-top: 8rem; 
	}
} 