@nav-checkbox-hover-color: @blue-link;
@nav-checkbox-checked-color: @blue-link;
@nav-checkbox-outline-color: #978e85;
@nav-input-disabled-color: @gray-icon;

// -----------------------------------------
// SKJEMA-LAYOUT 
// -----------------------------------------

.skjema-fieldset {
	margin: 0; 
	padding: 0; 
	border: 0; 

	legend {
		.mixin-typo-undertittel(); 
		margin-bottom: 1rem; 
	}
}

.nav-input {
	position: relative; 
	margin-bottom: .5rem;

	&.har-hjelpetekst {
		padding-right: 3rem; 
	}
}

// -----------------------------------------
// SKJEMA-TYPOGRAFI 
// -----------------------------------------

.skjema-sporsmal {
	.mixin-typo-avsnitt(); 
	margin-bottom: 0.5rem;  
	margin-top: 0;  
}

.skjema-infotekst {
	.mixin-typo-infotekst(); 
	.redaksjonelt-innhold(); 
	margin-bottom: 20px; 
}

label, 
.label {
	display: block;
	margin-bottom: .25rem;
	line-height: 1.4;
	.mixin-typo-normal();
}

.input-enhet {
	display: inline-block;
	padding-left: .25rem; 
}

// -----------------------------------------
// INPUT-FELTER
// -----------------------------------------

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"], 
select {
	padding: .45rem;
	line-height: 1.2;
	border-radius: 1px;
	border: 1px solid @gray-icon;
	font-size: 1.2rem;
	box-sizing: border-box;

	&:focus {
		outline: 0; 
		.mixin-focus-outline(3px);
	}

	&:hover {
		border:
		 1px solid @blue-link;
		.mixin-nav-transition(100ms);
	}

	&:disabled {
		background-color: @gray-background;
	}

	&:disabled, &.er-inaktiv {
		&:hover {
			border: 1px solid @gray-icon;
		}
	}
}

textarea, 
select {
	line-height: 1.2;
}

.select-container {
	position: relative;
	display: inline-block;
	background-color: @white; 

	select {
		padding-right: 1.5rem;
		border: 1px solid @gray-icon;
		background-color: transparent;
		-webkit-appearance: none;
		-moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
	}

	select::-ms-expand {
		display: none; // Skjuler pil i IE10
	}

	&:after {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
		content: "";
		border-top: 6px solid @gray-text;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		position: absolute;
		right: .5rem;
		top: 45%;
		z-index: 4; 
	}
}

.old-browser .select-container {
  // fiks for Ie9

  &:after {
    display: none;
  }

  select {
    padding-right: .45rem;
  }

}


// -----------------------------------------
// TEXTAREA MED META-INFO, F.EKS. ANTALL TEGN
// -----------------------------------------

.textarea-meta-container {
	position: relative;

	textarea {
		resize: none; 
		overflow-y: hidden; 
		.mixin-nav-transition(); 
		overflow-y: hidden;
		resize: none; 
	}

}

textarea:focus + .textarea-metatekst, 
textarea.vis-meta + .textarea-metatekst {
	opacity: 1; 
}

.textarea-meta-container textarea:focus, 
textarea.vis-meta {
	padding-bottom: 1.25rem; 
}

.textarea-metatekst {
	.mixin-typo-etikett-liten(); 
	background-color: transparent !important; // Important i dette tilfellet fordi høykontrast har * { background-color: #000!important }
	position: absolute; 
	bottom: 0; 
	padding: 0 .45rem .6rem .45rem; 
	width: 100%; 
	text-align: right; 
	margin: 0; 
	opacity: 0; 
}

.textarea-antall-tegn {
	font-weight: 600; 

	&.er-negativ {
		color: @color-error;
	}
}

// -----------------------------------------
// INPUT-STØRRELSER
// -----------------------------------------

.input-xxs {
	width: 35px;
}

.input-xs {
	width: 70px;
}

.input-s {
	width: 140px;
}

.input-m {
	width: 100%; 
	max-width: 210px;
}

.input-l {
	width: 100%; 
	max-width: 280px;
}

.input-xl {
	width: 100%; 
	max-width: 350px;
}

.input-xxl {
	width: 100%; 
	max-width: 420px;
}

.input-fullbredde {
	width: 100%; 
}

// -----------------------------------------
// RADIOKNAPP & CHECKBOX
// -----------------------------------------

// EKSEMPEL PÅ BRUK

// 	<div [class="nav-input"]>
// 		<input class="nav-checkbox" type="checkbox" name="check" id="check1" />
// 		<label for="check1">
// 			Valg 1
// 		</label>
// 	</div>

// 	<div [class="nav-input"]>
// 		<input class="nav-radioknapp" type="radio" name="check" id="check1" />
// 		<label for="check1">
// 			Valg 1
// 		</label>
// 	</div>

.nav-checkbox, 
.nav-radioknapp {
	position: absolute;
	opacity: 0;	

	+ label {
		padding-left: 2rem; 
		padding-top: 1px; 
		position: relative; 
		display: block;
		min-height: 22px;	
		cursor: pointer; 
		margin-bottom: 0; 
	}	

	+ label:before {
		content: "";
		position: absolute; 
		display: block; 
		text-align: center;
        background-color: @white;
		background-position: center center;
		background-repeat: no-repeat; 		
	}
}

.nav-checkbox {
	position: absolute;
	opacity: 0;	

	&:hover + label:before {
		border-color: @nav-checkbox-hover-color; 
	}

	&:focus + label:before {
		.mixin-focus-outline(3px);
	}

	&:disabled + label:before {
		background-color: @nav-input-disabled-color;
	}

	+ label:before {
		content: "";
		width: 20px;
		height: 20px;
		line-height: 20px;
		border: 1px solid @nav-checkbox-outline-color;
		border-radius: 2px; 
		left: 0; 
		top: 0; 		
	}

	&:checked + label:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-checkbox.svg');
		border-color: @nav-checkbox-checked-color; 
		width: 18px;
		height: 18px;
		border-width: 2px; 	
		background-size: 24px 24px; 	
		background-color: @nav-checkbox-checked-color;
	}	
}

.nav-radioknapp {

	+ label:before {
		border: 1px solid @nav-checkbox-outline-color; 
		box-shadow: 0 0 0 14px @white inset;
		width: 20px; 
		height: 20px; 
		border-radius: 50%; 
		left: 0; 
		top: 0;
		.mixin-nav-transition(300ms, box-shadow); 
	}

	&:checked + label:before {
		border: 2px solid @nav-checkbox-checked-color; 
		width: 18px;
		height: 18px; 
		box-shadow: 0 0 0 3px @white inset, 0 0 0 12px @nav-checkbox-checked-color inset;
		.mixin-nav-transition(300ms, box-shadow); 
	}	

	&:focus + label:before {
		box-shadow: 0 0 0 3px @color-focus, 0 0 0 12px @white inset;
		.mixin-nav-transition(300ms, box-shadow); 
	}

	&:checked:focus + label:before {
		box-shadow: 0 0 0 3px @color-focus, 0 0 0 3px @white inset, 0 0 0 12px @nav-checkbox-checked-color inset;
		.mixin-nav-transition(300ms, box-shadow); 
	}

}

// -----------------------------------------
// HØYKONTRAST
// -----------------------------------------

.contrast {

	.nav-checkbox {

		+ label:before {
			background-color: @color-background-highcontrast;
			border-color: @white; 
		}

		&:checked + label:before {
			border-color: @white;
		}

	}

	.nav-checkbox:checked + label:before {
		background-image: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/ikoner-svg/ikon-checkbox-hoykontrast.svg');
		background-color: @white;
	}

	.nav-radioknapp {

		+ label:before {
			box-shadow: 0 0 0 1px @white, 0 0 0 12px @black inset;
		}

		&:checked + label:before {
			box-shadow: 0 0 0 2px @white, 0 0 0 5px @black inset, 0 0 0 12px @white inset;
		}

		&:focus + label:before {
			box-shadow: 0 0 0 1px @white, 0 0 0 5px @yellow, 0 0 0 12px @black inset;
		} 

		&:checked:focus + label:before {
			box-shadow: 0 0 0 3px @white, 0 0 0 5px @yellow, 0 0 0 5px @black inset, 0 0 0 12px @white inset;
		}

	}

	.textarea-antall-tegn.er-negativ {
		color: @red-error!important; // Important for å overskrive sterk selector i dekoratør
	}	

}

// -----------------------------------------
// 	HORISONTAL VISNING AV SKJEMAELEMENTER
// -----------------------------------------

@media(min-width: @screen-small) {

	/* 

	INPUT TYPE="TEXT":

	Eksempel på bruk: 

	<form>

		<div class="skjema-horisontal">
            <div class="nav-input">
                <label for="navn">Navn</label>
                <div class="input-container">
                    <input type="text" name="navn" id="navn" class="input-xl" />
                    <p class="skjema-feilmelding js-feilmelding">Du må svare på om du er avhengig av hjelpemidler for å forflytte deg</p>
                </div>
            </div>
		</div>

	</form>

	*/


	.skjema-horisontal {

		.nav-input {
			display: table; 
			margin-bottom: 1rem; 
			width: 100%; 
		}

		label, .input-container {
			display: table-cell; 	 
		}

		label {
			width: 200px;
			text-align: right; 
			vertical-align: top;
			padding: .5rem 1rem 0 0; 
		}

	}

	/* 

	INPUT TYPE="RADIO", INPUT TYPE="CHECKBOX":

	Eksempel på bruk: 

	<form>

		<!-- Radioknapper -->

        <div class="skjemagruppe-horisontal">
            <div class="nav-input">    
                <input type="radio" name="frukt" id="eple" value="eple" class="nav-radioknapp" />
                <label for="eple">Eple</label>
            </div>
            <div class="nav-input">    
                <input type="radio" name="frukt" id="banan" value="banan" class="nav-radioknapp" />
                <label for="banan">Banan</label>
            </div>
        </div>

        <!-- Checkboxer -->

        <div class="skjemagruppe-horisontal">
            <div class="nav-input">    
                <input type="checkbox" name="frokost" id="frokost" value="frokost" class="nav-checkbox" />
                <label for="frokost">Frokost</label>
            </div>
            <div class="nav-input">    
                <input type="checkbox" name="middag" id="middag" value="middag" class="nav-checkbox" />
                <label for="middag">Middag</label>
            </div>
        </div>        

	</form>

	*/	

	.skjemagruppe-horisontal {

		display: table;

		.nav-input {
			display: table-cell; 
			padding-right: 2rem; 
		}

	}

}


// -----------------------------------------
// 	BROWSER-SPESIFIKK STYLING
// -----------------------------------------

::-webkit-input-placeholder, 
:-moz-placeholder, 
::-moz-placeholder, 
:-ms-input-placeholder { /* WebKit browsers */
    line-height: 1.3;
    color: @color-placeholder; 
}

:invalid, 
:-moz-submit-invalid, 
:-moz-ui-invalid  {
	box-shadow: none; 
}

textarea {
	-webkit-appearance: none; 
}


// -----------------------------------------
// MEDIA QUERIES
// -----------------------------------------

@media(min-width: @screen-xs) {
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	option,
	select {
		font-size: 1rem; 
	}

	.nav-checkbox + label, .nav-radioknapp + label {
		padding-top: 2px;
	}
}