// EKSEMPEL PÅ BRUK
// 
// <ul class="stegindikator">
//     <li>
//         <a href="#" class="stegindikator-steg">
//             <span class="stegindikator-navn">Veiledning</span>
//             <span class="stegindikator-indeks">1</span>
//         </a>
//     </li>
//     <li class="er-aktiv">
//         <a href="#" class="stegindikator-steg">
//             <span class="stegindikator-navn">Skjema</span>
//             <span class="stegindikator-indeks">2</span>
//         </a>
//     </li>
//     <li>    
//         <span class="stegindikator-steg stegindikator-navn">Vedlegg</span>
//         <span class="stegindikator-steg stegindikator-indeks">3</span>
//     </li>
//     <li>    
//         <span class="stegindikator-steg stegindikator-navn">Send inn</span>
//         <span class="stegindikator-steg stegindikator-indeks">4</span>
//     </li>                        
// </ul>

.stegindikator {
  display: table;
  list-style: none;
  margin-left: auto; 
  margin-right: auto; 
  padding: 0;
  text-transform: uppercase; 

  a {
  	background-color: @white; 
    color: @color-text;
    text-decoration: none; 
    border: 0; 
  }  

  a:hover {
  	border: 0; 
    text-decoration: underline; 
  }

  a:focus {
  	.mixin-focus-outline(3px);
  }

}

.stegindikator li {
	display: block;
	float: left;
	position: relative;
	border: 1px solid @color-border;
	background: @gray-background; 
	color: @color-text;
	text-decoration: none;

	&.er-aktiv, &.er-aktiv a {
	    background: @red-nav;
	    color: @white;
	    border-color: @red-nav;
	}

	&:not(:last-child) {

		margin-right: 10px;

		&:after {
			content: "";
			display: block;
			position: absolute;
			height: 1px;
			left: 100%;
			top: 50%;
			width: 10px;
			margin-left: 1px; 
			background-color: @color-border;
		}		

	}

}

.stegindikator-steg {
    padding: .5rem .75rem;
    display: block;
}

.stegindikator-navn {
	display: none; 
}

.er-aktiv {
    .stegindikator-indeks {
    	display: none; 
    }

    .stegindikator-navn {
    	display: block; 
    }		
}


@media only screen and (min-width: @screen-small) {
  
  	.stegindikator-indeks {
		display: none;
	}  

	.stegindikator-navn {
		display: block; 
	}

}

@media only screen and (min-width: @screen-large) { 

	.stegindikator-steg {	
		padding: .75rem 3rem; 
  	}

}