.panel-feilsammendrag, .side-innhold .panel-feilsammendrag {

	// Sammendrag av feilmeldinger, vises typisk øverst i skjema

	color: @white; 
	background-color: @color-error;
	margin-left: -.5rem;
	margin-right: -.5rem;
	margin-bottom: 3rem; 

	a, a:link {
		color: @white; 
		border-bottom-color: rgba(255, 255, 255, 0.4); 	    	
	}

	a:hover {
		border-bottom-color: @white; 
	}

    a:focus {
    	border: 0; 
		color: @color-text; 
		background-color: @color-focus; 
    }	

	li {
		font-style: italic; 
	}

}


.skjema-feilomrade {

	// Område av skjemaet som markeres med bakgrunnsfarge når feil oppstår

	padding: .5rem;
	margin: -.5rem;
	background: transparent;
	.mixin-nav-transition(200ms);

	&.har-valideringsfeil,  &.feil {
		background-color: @pink-error-bg;

		&.aktiv-feilmelding {
			outline: 1px solid @red-error; 
		}
	}

}

.skjema-feilmelding {
	display: none; 
	color: @color-error;
	margin-bottom: 0;
	margin-top: .5rem;
	font-style: italic; 

	&:empty {
		margin-top: 0; 
	}
}

.har-valideringsfeil, .feil {

	.skjema-feilmelding {
		display: block; 	
	}
	input:not([type="submit"]), textarea, select {
		border: 1px solid @color-error;
		background: @pink-input-error-bg;
	}

	// Om man har feilområde inne i et annet feilområde
	// og kun har feil på det ytterste, må man sette det innerste
	// tilbake til standard utseende.
	.skjema-enkeltfeil, .skjema-feilomrade{
		&:not(.har-valideringsfeil) {

			.skjema-feilmelding {
				display: none;
			}

			input:not([type="submit"]), textarea {
				border: 1px solid @gray-icon;
				background: none;
			}
		}
	}
}

// ------------------------
// Sticky feilmelding 
// ------------------------

.feilmeldingsoversikt {
	background-color: @color-text;
	position: fixed;
	top: 0; 
	left: 0; 
	width: 100%; 
	color: @yellow; 
	z-index: @zindex-navbar-fixed;			
}

.feilmeldingsoversikt-inner {
	padding: 1rem; 
}

.feilmeldingsoversikt-naviger {
	display: inline-block;
}

.feilmeldingsoversikt .knapp-lukk {
	float: right; 
}

// -----------------------------------------
// HØYKONSTRAST
// -----------------------------------------

.contrast {

  .panel-feilsammendrag {

    border: 1px solid @white; 

    a, .klikkbar {
      color: #ffc40d !important;
    }

    a:hover, a:focus .er-klikkbar:hover, .er-klikkbar:focus {
      color: #0ca9e1 !important;
      outline: 0; 
    }

  }

}


// -----------------------------------------
// MEDIA QUERIES
// -----------------------------------------

@media(min-width: @screen-small) {

	.feilmeldingsoversikt-antall {
		display: inline-block;
		margin: 0 2rem 0 0;
	}
}
