/*

Dersom du ønsker å bruke typografi fra NAVs typografiske hierarki men 
ikke ønsker å bruke klassene for dem i HTML-en din, kan du bruke følgende mixins.

De er også responsive slik at: 

	.min-tittel {
		.mixin-typo-sidetittel(); 
	}

...vil gi følgende output i CSS: 

	.min-tittel {
		// Regler
	}

	@media(min-width: 30em) {
		.min-tittel {
			// Regler
		}
	}

*/

.mixin-typo-sidetittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-30px;
	font-weight: 800;

	@media(min-width: 30em) {
		font-size: @rem-as-38px; 	
	}	
}

.mixin-typo-innholdstittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-24px;
	font-weight: 600;	

	@media(min-width: 30em) {
		font-size: @rem-as-30px; 	
	}
}

.mixin-typo-undertittel() {
	font-family: @font-family-profile;
	font-size: @rem-as-20px;
	font-weight: 800;		
}

.mixin-typo-etikett-stor() {
	font-size: @rem-as-17px;
	text-transform: uppercase;
	font-family: @font-family-profile;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.mixin-typo-element() {
	font-family: @font-family-regular; 
	font-weight: 600; 
	font-size: @rem-as-16px; 
}

.mixin-typo-etikett-liten() {
	font-size: @rem-as-13px;
	text-transform: uppercase;
	font-weight: 400; 
	font-family: @font-family-regular;

	@media(min-width: 30em) {
		font-size: @rem-as-12px;
	}	
}

.mixin-typo-undertekst() {
	font-size: @rem-as-13px;
	font-family: @font-family-regular;
	font-weight: 400; 

	@media(min-width: 30em) {
		font-size: @rem-as-12px; 	
	}	
}

.mixin-typo-infotekst() {
	font-size: @rem-as-17px;
	font-family: @font-family-regular;
	font-weight: 400; 

	@media(min-width: 30em) {
		font-size: @rem-as-16px; 	
	}	
}

.mixin-typo-avsnitt() {
	font-size: @rem-as-15px;
	font-family: @font-family-regular;
	font-weight: 600; 

	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}

.mixin-typo-normal() {
	font-family: @font-family-regular;
	font-size: @rem-as-15px;
	font-weight: 400; 
	
	@media(min-width: 30em) {
		font-size: @rem-as-14px; 	
	}	
}

.mixin-lenke-negativ() {
    color: @color-blue-additional;
    border-bottom-color: @gray-icon;

	&:visited {
		color: @orange-info;
	}

	&:visited:hover {
		border-bottom-color: @orange-info; 
	}

	&:hover {
		border-bottom-color: @color-blue-additional;
	}

	&:focus, &:active:focus {
		color: @color-text;  
		border-bottom: 0; 
	}

	&:active {
		color: @orange-focus;
		border-bottom-color: @orange-focus;
	}   	
}